;Version=2
;ProjectId=915012
;Checksum=0
;Filesize=0
.AlmLog.Alarms_:WORD:4:6294:2:b:16#00000003
.AlmLog.Day_:BYTE:4:6291:1:b:16#00000003
.AlmLog.Hour_:BYTE:4:6290:1:b:16#00000003
.AlmLog.Min_:BYTE:4:6289:1:b:16#00000003
.AlmLog.Month_:BYTE:4:6292:1:b:16#00000003
.AlmLog.Sec_:BYTE:4:6288:1:b:16#00000003
.AlmLog.Warning1:WORD:4:6296:2:b:16#00000003
.AlmLog.Warning2:WORD:4:6298:2:b:16#00000003
.AlmLog.Warning3:WORD:4:6300:2:b:16#00000003
.AlmLog.WarningPodpitka:WORD:4:6302:2:b:16#00000003
.AlmLog.Year_:BYTE:4:6293:1:b:16#00000003
.AlmLogRead:BOOL:4:6254:1:b:16#02000040
.BackwordCoeffs.KO_K:REAL:4:6216:4:b:16#00000003
.BackwordCoeffs.KO_Oob:REAL:4:6228:4:b:16#00000003
.BackwordCoeffs.KO_T:REAL:4:6224:4:b:16#00000003
.BackwordCoeffs.KO_t0:REAL:4:6212:4:b:16#00000003
.BackwordCoeffs.KO_tm:REAL:4:6220:4:b:16#00000003
.BackwordCoeffs.MO_T:REAL:4:6236:4:b:16#00000003
.BackwordCoeffs.MO_typ:REAL:4:6232:4:b:16#00000003
.BackwordCoeffsRead:BOOL:4:6251:1:b:16#02000040
.BackwordCoeffsWrite:BOOL:4:6266:1:b:16#02000040
.bVentStateVar_1:BYTE:4:6286:1:b:16#02000040
.bVentStateVar_B2:BYTE:4:6334:1:b:16#02000040
.bVentStateVar_B4_1:BYTE:4:6332:1:b:16#02000040
.bVentStateVar_B4_2:BYTE:4:6333:1:b:16#02000040
.bVentStateVar_P1:BYTE:4:6335:1:b:16#02000040
.bVentStateVar_P2:BYTE:4:6336:1:b:16#02000040
.bVentStateVar_P3:BYTE:4:6337:1:b:16#02000040
.bVentStateVar_P4:BYTE:4:6338:1:b:16#02000040
.CompensCoef.TroomH1:REAL:4:6156:4:b:16#00000003
.CompensCoef.TroomH2:REAL:4:6160:4:b:16#00000003
.CompensCoefRead:BOOL:4:6248:1:b:16#02000040
.CompensCoefWrite:BOOL:4:6263:1:b:16#02000040
.DecreaseHeating.T_cn_Kp:REAL:4:6132:4:b:16#00000003
.DecreaseHeating.T_cn_n0:REAL:4:6128:4:b:16#00000003
.DecreaseHeating.T_pr_Kp:REAL:4:6140:4:b:16#00000003
.DecreaseHeating.T_pr_n0:REAL:4:6136:4:b:16#00000003
.DecreaseHeating.tcn_n0:REAL:4:6120:4:b:16#00000003
.DecreaseHeating.tcn_nM:REAL:4:6124:4:b:16#00000003
.DecreaseHeating.tgh_n0:REAL:4:6148:4:b:16#00000003
.DecreaseHeating.tpr_Max:REAL:4:6152:4:b:16#00000003
.DecreaseHeating.tpr_nM:REAL:4:6144:4:b:16#00000003
.DecreaseHeatingRead:BOOL:4:6247:1:b:16#02000040
.DecreaseHeatingWrite:BOOL:4:6262:1:b:16#02000040
.EntryLineQuont:BYTE:4:6271:1:b:16#02000040
.EntryLogRead:BOOL:4:6253:1:b:16#02000040
.EventLineQuont:BYTE:4:6270:1:b:16#02000040
.EventLogRead:BOOL:4:6252:1:b:16#02000040
.EventsLog.Day:BYTE:4:6306:1:b:16#00000003
.EventsLog.Events:WORD:4:6308:2:b:16#00000003
.EventsLog.Hour:BYTE:4:6305:1:b:16#00000003
.EventsLog.LastEntryTime:WORD:4:6310:2:b:16#00000003
.EventsLog.Minute:BYTE:4:6304:1:b:16#00000003
.EventsLog.Mounth:BYTE:4:6307:1:b:16#00000003
.FireInBasement:BOOL:4:6339:1:b:16#02000040
.FireInBuilding:BOOL:4:6415:1:b:16#02000040
.Function_word:WORD:4:6280:2:b:16#02000040
.HeatingLimitsCoef.Hysteresys_:REAL:4:6092:4:b:16#00000003
.HeatingLimitsCoef.TempLevel:REAL:4:6088:4:b:16#00000003
.HeatingLimitsCoef.Time_:BYTE:4:6097:1:b:16#00000003
.HeatingLimitsCoef.Ustanovki:BYTE:4:6096:1:b:16#00000003
.HeatingLimitsCoefRead:BOOL:4:6245:1:b:16#02000040
.HeatingLimitsCoefWrite:BOOL:4:6260:1:b:16#02000040
.nAlmLine:BYTE:4:6269:1:b:16#02000040
.nAlmLineQuont:BYTE:4:6272:1:b:16#02000040
.nEntryLine:BYTE:4:6268:1:b:16#02000040
.NetLimits.OC_dt:REAL:4:6168:4:b:16#00000003
.NetLimits.OC_Nt:REAL:4:6164:4:b:16#00000003
.NetLimitsRead:BOOL:4:6249:1:b:16#02000040
.NetLimitsWrite:BOOL:4:6264:1:b:16#02000040
.nEventLine:BYTE:4:6267:1:b:16#02000040
.PID_Strud.Hysteresys:REAL:4:6208:4:b:16#00000003
.PID_Strud.Kd:REAL:4:6176:4:b:16#00000003
.PID_Strud.Kdussil:REAL:4:6184:4:b:16#00000003
.PID_Strud.Ki:REAL:4:6172:4:b:16#00000003
.PID_Strud.Kp:REAL:4:6180:4:b:16#00000003
.PID_Strud.KpreDiff:REAL:4:6200:4:b:16#00000003
.PID_Strud.PID_notUsed:REAL:4:6196:4:b:16#00000003
.PID_Strud.SensorNo:REAL:4:6204:4:b:16#00000003
.PID_Strud.Umax:REAL:4:6188:4:b:16#00000003
.PID_Strud.Umin:REAL:4:6192:4:b:16#00000003
.PID_StrudRead:BOOL:4:6250:1:b:16#02000040
.PID_StrudWrite:BOOL:4:6265:1:b:16#02000040
.PodpitkiCoef.PodpitkiNotUsed:REAL:4:6084:4:b:16#00000003
.PodpitkiCoef.Tres:REAL:4:6072:4:b:16#00000003
.PodpitkiCoef.Tvkl:REAL:4:6076:4:b:16#00000003
.PodpitkiCoef.Tvykl:REAL:4:6080:4:b:16#00000003
.PodpitkiCoefRead:BOOL:4:6244:1:b:16#02000040
.PodpitkiCoefWrite:BOOL:4:6259:1:b:16#02000040
.Podpodki_function:WORD:4:6276:2:b:16#02000040
.ProtectoinCoef.Nt_Mop:REAL:4:6108:4:b:16#00000003
.ProtectoinCoef.tavar:REAL:4:6100:4:b:16#00000003
.ProtectoinCoef.tcomp:REAL:4:6104:4:b:16#00000003
.ProtectoinCoef.Tkl_Mop:REAL:4:6116:4:b:16#00000003
.ProtectoinCoef.Tna_Mop:REAL:4:6112:4:b:16#00000003
.ProtectoinCoefRead:BOOL:4:6246:1:b:16#02000040
.ProtectoinCoefWrite:BOOL:4:6261:1:b:16#02000040
.PT_function:WORD:4:6274:2:b:16#02000040
.Pump_function:WORD:4:6278:2:b:16#02000040
.PumpFunctionCoef.T_prokr:REAL:4:6036:4:b:16#00000003
.PumpFunctionCoef.T_vkl:REAL:4:6028:4:b:16#00000003
.PumpFunctionCoef.T_vykl:REAL:4:6032:4:b:16#00000003
.PumpFunctionCoef.Trez:REAL:4:6024:4:b:16#00000003
.PumpFunctionCoefRead:BOOL:4:6242:1:b:16#02000040
.PumpFunctionCoefWrite:BOOL:4:6257:1:b:16#02000040
.PumpTempMoveCoef._Hysteresys_:REAL:4:6016:4:b:16#00000003
.PumpTempMoveCoef._Time:BYTE:4:6021:1:b:16#00000003
.PumpTempMoveCoef.T_level:REAL:4:6012:4:b:16#00000003
.PumpTempMoveCoef.Ust_:BYTE:4:6020:1:b:16#00000003
.PumpTempMoveCoefRead:BOOL:4:6241:1:b:16#02000040
.PumpTempMoveCoefWrite:BOOL:4:6256:1:b:16#02000040
.RE_G_B1:REAL:4:5932:4:b:16#02000040
.RE_G_B2:REAL:4:5936:4:b:16#02000040
.RE_G_B3:REAL:4:5940:4:b:16#02000040
.RE_O2_B1:REAL:4:5924:4:b:16#02000040
.RE_UG_B1:REAL:4:5896:4:b:16#02000040
.RE_UG_B10:REAL:4:5916:4:b:16#02000040
.RE_UG_B11:REAL:4:5920:4:b:16#02000040
.RE_UG_B2:REAL:4:5900:4:b:16#02000040
.RE_UG_B3:REAL:4:5904:4:b:16#02000040
.RE_UG_B4:REAL:4:5908:4:b:16#02000040
.RE_UG_B5:REAL:4:5912:4:b:16#02000040
.RE_UO2_B2:REAL:4:5928:4:b:16#02000040
.RING_BUFFER_SIZE:INT:4:244:2:b:16#02004044
.Struoen_bErr:BYTE:4:6273:1:b:16#02000040
.TE_U1:REAL:4:5960:4:b:16#02000040
.TE_U2_3:REAL:4:5964:4:b:16#02000040
.TE_UG_B6:REAL:4:5944:4:b:16#02000040
.TE_UG_B7:REAL:4:5948:4:b:16#02000040
.TE_UG_B8:REAL:4:5952:4:b:16#02000040
.TE_UG_B9:REAL:4:5956:4:b:16#02000040
.TempCorrectionCoef.KoefCorr_t1:REAL:4:6040:4:b:16#00000003
.TempCorrectionCoef.KoefCorr_t2:REAL:4:6044:4:b:16#00000003
.TempCorrectionCoef.KoefCorr_t3:REAL:4:6048:4:b:16#00000003
.TempCorrectionCoef.KoefCorr_t4:REAL:4:6052:4:b:16#00000003
.TempCorrectionCoef.KoefCorr_t5:REAL:4:6056:4:b:16#00000003
.TempCorrectionCoef.KoefCorr_t6:REAL:4:6060:4:b:16#00000003
.TempCorrectionCoef.KoefCorr_t7:REAL:4:6064:4:b:16#00000003
.TempCorrectionCoef.KoefCorr_t8:REAL:4:6068:4:b:16#00000003
.TempCorrectionCoefRead:BOOL:4:6243:1:b:16#02000040
.TempCorrectionCoefWrite:BOOL:4:6258:1:b:16#02000040
.TempPlan.rBaseTemp:REAL:4:5968:4:b:16#00000003
.TempPlan.rKmax:REAL:4:6008:4:b:16#00000003
.TempPlan.rKp_:REAL:4:6004:4:b:16#00000003
.TempPlan.rKRU_1:REAL:4:5972:4:b:16#00000003
.TempPlan.rKRU_2:REAL:4:5976:4:b:16#00000003
.TempPlan.rPeregibTemp:REAL:4:5980:4:b:16#00000003
.TempPlan.rTempMax:REAL:4:5984:4:b:16#00000003
.TempPlan.rTempMin:REAL:4:5988:4:b:16#00000003
.TempPlan.rTempSnizh1:REAL:4:5992:4:b:16#00000003
.TempPlan.rTempSnizh2:REAL:4:5996:4:b:16#00000003
.TempPlan.rTempVozduh:REAL:4:6000:4:b:16#00000003
.TempPlanRead:BOOL:4:6240:1:b:16#02000040
.TempPlanWrite:BOOL:4:6255:1:b:16#02000040
.wMakeUpPump:WORD:4:6282:2:b:16#02000040
.wPump_K1:WORD:4:6284:2:b:16#02000040
.xOnVent_B2:BOOL:4:6313:1:b:16#02000040
.xOnVent_B4_1:BOOL:4:6287:1:b:16#02000040
.xOnVent_B4_2:BOOL:4:6312:1:b:16#02000040
.xOnVent_P1:BOOL:4:6314:1:b:16#02000040
.xOnVent_P2:BOOL:4:6315:1:b:16#02000040
.xOnVent_P3:BOOL:4:6316:1:b:16#02000040
.xOnVent_P4:BOOL:4:6317:1:b:16#02000040
.xVentIsOn_B2:BOOL:4:6320:1:b:16#02000040
.xVentIsOn_B4_1:BOOL:4:6318:1:b:16#02000040
.xVentIsOn_B4_2:BOOL:4:6319:1:b:16#02000040
.xVentIsOn_P1:BOOL:4:6321:1:b:16#02000040
.xVentIsOn_P2:BOOL:4:6322:1:b:16#02000040
.xVentIsOn_P3:BOOL:4:6323:1:b:16#02000040
.xVentIsOn_P4:BOOL:4:6324:1:b:16#02000040
.xVentIsRemote_B2:BOOL:4:6327:1:b:16#02000040
.xVentIsRemote_B4_1:BOOL:4:6325:1:b:16#02000040
.xVentIsRemote_B4_2:BOOL:4:6326:1:b:16#02000040
.xVentIsRemote_P1:BOOL:4:6328:1:b:16#02000040
.xVentIsRemote_P2:BOOL:4:6329:1:b:16#02000040
.xVentIsRemote_P3:BOOL:4:6330:1:b:16#02000040
.xVentIsRemote_P4:BOOL:4:6331:1:b:16#02000040
